    /*
    Flaticon icon font: Flaticon
    Creation date: 02/11/2016 08:17
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-abacus:before { content: "\f100"; }
.flaticon-angle:before { content: "\f101"; }
.flaticon-axis:before { content: "\f102"; }
.flaticon-brackets:before { content: "\f103"; }
.flaticon-brackets-1:before { content: "\f104"; }
.flaticon-calculator:before { content: "\f105"; }
.flaticon-calculator-1:before { content: "\f106"; }
.flaticon-compass:before { content: "\f107"; }
.flaticon-cone:before { content: "\f108"; }
.flaticon-cube:before { content: "\f109"; }
.flaticon-cylinder:before { content: "\f10a"; }
.flaticon-division:before { content: "\f10b"; }
.flaticon-empty-set:before { content: "\f10c"; }
.flaticon-equal:before { content: "\f10d"; }
.flaticon-equation:before { content: "\f10e"; }
.flaticon-function:before { content: "\f10f"; }
.flaticon-gravity:before { content: "\f110"; }
.flaticon-infinity:before { content: "\f111"; }
.flaticon-is-an-element-of:before { content: "\f112"; }
.flaticon-is-approximately-equal-to:before { content: "\f113"; }
.flaticon-is-greater-than:before { content: "\f114"; }
.flaticon-is-greater-than-or-equal-to:before { content: "\f115"; }
.flaticon-is-identical-with:before { content: "\f116"; }
.flaticon-is-less-than:before { content: "\f117"; }
.flaticon-is-less-than-or-equal-to:before { content: "\f118"; }
.flaticon-is-not-an-element-of:before { content: "\f119"; }
.flaticon-is-not-equal-to:before { content: "\f11a"; }
.flaticon-maths:before { content: "\f11b"; }
.flaticon-minus:before { content: "\f11c"; }
.flaticon-monitor:before { content: "\f11d"; }
.flaticon-multiply:before { content: "\f11e"; }
.flaticon-notebook:before { content: "\f11f"; }
.flaticon-notepad:before { content: "\f120"; }
.flaticon-panel:before { content: "\f121"; }
.flaticon-panel-1:before { content: "\f122"; }
.flaticon-parabolic:before { content: "\f123"; }
.flaticon-parenthesis:before { content: "\f124"; }
.flaticon-pencil:before { content: "\f125"; }
.flaticon-percentage:before { content: "\f126"; }
.flaticon-pi:before { content: "\f127"; }
.flaticon-pie-chart:before { content: "\f128"; }
.flaticon-plus:before { content: "\f129"; }
.flaticon-protractor:before { content: "\f12a"; }
.flaticon-pyramid:before { content: "\f12b"; }
.flaticon-set-square:before { content: "\f12c"; }
.flaticon-smartphone:before { content: "\f12d"; }
.flaticon-sphere:before { content: "\f12e"; }
.flaticon-square-root:before { content: "\f12f"; }
.flaticon-the-sum-of:before { content: "\f130"; }
.flaticon-triangle:before { content: "\f131"; }
    
    $font-Flaticon-abacus: "\f100";
    $font-Flaticon-angle: "\f101";
    $font-Flaticon-axis: "\f102";
    $font-Flaticon-brackets: "\f103";
    $font-Flaticon-brackets-1: "\f104";
    $font-Flaticon-calculator: "\f105";
    $font-Flaticon-calculator-1: "\f106";
    $font-Flaticon-compass: "\f107";
    $font-Flaticon-cone: "\f108";
    $font-Flaticon-cube: "\f109";
    $font-Flaticon-cylinder: "\f10a";
    $font-Flaticon-division: "\f10b";
    $font-Flaticon-empty-set: "\f10c";
    $font-Flaticon-equal: "\f10d";
    $font-Flaticon-equation: "\f10e";
    $font-Flaticon-function: "\f10f";
    $font-Flaticon-gravity: "\f110";
    $font-Flaticon-infinity: "\f111";
    $font-Flaticon-is-an-element-of: "\f112";
    $font-Flaticon-is-approximately-equal-to: "\f113";
    $font-Flaticon-is-greater-than: "\f114";
    $font-Flaticon-is-greater-than-or-equal-to: "\f115";
    $font-Flaticon-is-identical-with: "\f116";
    $font-Flaticon-is-less-than: "\f117";
    $font-Flaticon-is-less-than-or-equal-to: "\f118";
    $font-Flaticon-is-not-an-element-of: "\f119";
    $font-Flaticon-is-not-equal-to: "\f11a";
    $font-Flaticon-maths: "\f11b";
    $font-Flaticon-minus: "\f11c";
    $font-Flaticon-monitor: "\f11d";
    $font-Flaticon-multiply: "\f11e";
    $font-Flaticon-notebook: "\f11f";
    $font-Flaticon-notepad: "\f120";
    $font-Flaticon-panel: "\f121";
    $font-Flaticon-panel-1: "\f122";
    $font-Flaticon-parabolic: "\f123";
    $font-Flaticon-parenthesis: "\f124";
    $font-Flaticon-pencil: "\f125";
    $font-Flaticon-percentage: "\f126";
    $font-Flaticon-pi: "\f127";
    $font-Flaticon-pie-chart: "\f128";
    $font-Flaticon-plus: "\f129";
    $font-Flaticon-protractor: "\f12a";
    $font-Flaticon-pyramid: "\f12b";
    $font-Flaticon-set-square: "\f12c";
    $font-Flaticon-smartphone: "\f12d";
    $font-Flaticon-sphere: "\f12e";
    $font-Flaticon-square-root: "\f12f";
    $font-Flaticon-the-sum-of: "\f130";
    $font-Flaticon-triangle: "\f131";